APP_ENV=local
APP_KEY=base64:k1Yc17LwgbfoxGf2dc3CDdc1+HuddBVWZkb7/G/oG4Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sps-hris.com
MAIL_PORT=587
MAIL_USERNAME=pms@sps-hris.com
MAIL_PASSWORD=?#.z#;Z%iOGs
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
